<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Brain Keyboard</title>
    <script>
    var isPredict=false
    </script>
    <script type="text/javascript" src="mainscript.js"></script>
    <!-- <script type="text/javascript" src="pythonconnection.js"></script> -->
    <script type="text/javascript" src="neuroconnect.js"></script>
    <!-- <script type="text/javascript" src="plotly-latest.min.js"></script> -->
    
</head>
<style>
body{
    background-image: linear-gradient(to left,#260033,#ac00e6);
}
.mainwin{
    margin-left: 20px;
    scroll-behavior: auto;
}
.buttonattr{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 40px 10px 40px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  align-items: center;
  cursor: pointer;
  font-family: Georgia, 'Times New Roman', Times, serif
}
.buttonattr1{
  background-color: #4CAF50; /* Green */
  padding: 10px 0px 10px 0px;
  margin: auto;
  width: 83px;
  text-align: center;
  font-size: 16px;
  align-items: center;
  font-family: Georgia, 'Times New Roman', Times, serif
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
  
}

#textscreen{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif
}
.formarea{
    
    padding:10px;
    align-items: center;
    display: inline
}
#firstrow,#secondrow, #thirdrow,#forthrow, #fifthrow, #sixthrow{
    padding: 5px;
    width:560px;
    display:flex;
    justify-content:space-between;
}
#firstrow_1,#secondrow_1, #thirdrow_1,#forthrow_1, #fifthrow_1, #firstrow_2,#secondrow_2, #thirdrow_2,#forthrow_2, #fifthrow_2,#sixthrow_1, #sixthrow_2{
    padding: 10px;
}
h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-block-start: 5px;
}

.containers{
    justify-items: end;
}
.block_container{
    width: 30%;
    height: 200px;
    padding: 10px;
    float: left;
}
.prediction_box{
    width: 50%;
   float:right;
}
#prediction{
    width: 250px;
    min-width: 250px;
    min-height: 300px;
}
#isconnected{
    font-size: 40px;
    color: Red;
    float:right;
}
/* #chart{
    min-width: 200px;
    min-height: 200px;
    border: 2px solid rebeccapurple;
    float:right;
} */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
}

</style>

<body> 
    <div>
        <h1>Brain Interface Keyboard <p id="isconnected">Disconnected</p></h1>
        
    </div>
    <div class="mainwin">
        <textarea name="screen" id="textscreen" cols="80" rows="10" >
        </textarea>
    </div>
    <div class="containers">
    <div class="block_container">
        <form class="formarea">
            <div id="firstrow" tabindex="1">
                <div id="firstrow_1">
                    <button type="button" id="help" class="buttonattr1 button1">Help</button>
                    <button type="button" id="clear" class="buttonattr1 button1">Clear</button>
                    <button type="button" id="deleteWord" class="buttonattr1 button1">Delete</button>
                </div>    
                <div id="firstrow_2">
                    <button type="button" id="space" class="buttonattr1 button1">Space</button>
                    <button type="button" id="switch" class="buttonattr1 button1">Switch</button>
                    <button type="button" id="speak" class="buttonattr1 button1">Speak</button>
                </div>
            </div>
            <div id="secondrow">
                <div id="secondrow_1">
                    <button type="button" id="a" class="buttonattr button1">A</button>
                    <button type="button" id="b" class="buttonattr button1">B</button>
                    <button type="button" id="c" class="buttonattr button1">C</button>
                </div>
                <div id="secondrow_2">
                    <button type="button" id="d" class="buttonattr button1">D</button>
                    <button type="button" id="e" class="buttonattr button1">E</button>
                    <button type="button" id="f" class="buttonattr button1">F</button>            
                </div> 
            </div>
            <div id="thirdrow">
                <div id="thirdrow_1">
                    <button type="button" id="g" class="buttonattr button1">G</button>
                    <button type="button" id="h" class="buttonattr button1">H</button>
                    <button type="button" id="i" class="buttonattr button1">I</button> 
                </div>
                <div id="thirdrow_2">
                    <button type="button" id="j" class="buttonattr button1">J</button>
                    <button type="button" id="k" class="buttonattr button1">K</button>
                    <button type="button" id="l" class="buttonattr button1">L</button>  
                </div>
            </div>
            <div id="forthrow">
                <div id="forthrow_1">
                    <button type="button" id="m" class="buttonattr button1">M</button>
                    <button type="button" id="n" class="buttonattr button1">N</button>
                    <button type="button" id="o" class="buttonattr button1">O</button>

                    
                </div>
                <div id="forthrow_2">
                    <button type="button" id="p" class="buttonattr button1">P</button>
                    <button type="button" id="q" class="buttonattr button1">Q</button>
                    <button type="button" id="r" class="buttonattr button1">R</button>
                </div>
            </div>
            <div id="fifthrow">
                <div id="fifthrow_1">
                    <button type="button" id="s" class="buttonattr button1">S</button>
                    <button type="button" id="t" class="buttonattr button1">T</button>
                    <button type="button" id="u" class="buttonattr button1">U</button>
                </div>
                <div id="fifthrow_2">
                        <button type="button" id="v" class="buttonattr button1">V</button>
                    <button type="button" id="w" class="buttonattr button1">W</button>
                    <button type="button" id="x" class="buttonattr button1">X</button>
                </div>
            </div>
            <div id="sixthrow">
                <div id="sixthrow_1">
                    <button type="button" id="y" class="buttonattr1 button1">Y</button>
                    <button type="button" id="z" class="buttonattr1 button1">Z</button>
                    <button type="button" id="s1" class="buttonattr1 button1">Hi</button>
                </div>
                <div id="sixthrow_2">
                    <button type="button" id="s2" class="buttonattr1 button1">Food</button>
                    <button type="button" id="s3" class="buttonattr1 button1">Water</button>
                    <button type="button" id="s4" class="buttonattr1 button1">Washroom</button>
                </div>
            </div>  
        </form>
        
    </div>
    <div class="prediction_box">
        <div id="prediction">
                 
        </div>
    </div>
</div>
</body>
</html>